#LoadModule wsgi_module modules/mod_wsgi.so
WSGIScriptAlias / /home/sa/projcube/apache2.wsgi

<VirtualHost *:8000>
ServerName  127.0.1.1
#ServerAlias    www.xxx.com
#DocumentRoot /home/alex/work/app/wsgi_test

<Directory "/home/sa/projcube">
Order Deny,Allow
Allow from all
</Directory>
</VirtualHost>
