server { 
    listen 80; 
    server_name tasks.inside.nodemix.com; 

    access_log /home/sa/log/projcube.nginx.access.log;
    error_log /home/sa/log/projcube.nginx.error.log;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

	location /media {
		root /home/sa/www/projcube;
        allow all;
		#autoindex on;
	}
	location /debug {
		alias /home/sa/log/debug;
        allow all;
		autoindex on;
	}

} 
