server { 
        listen 80; 
        server_name tasks.nodemix.com; 

        log_format f4aws
        '$remote_addr - $remote_user [$time_local] $request '
                '"$status" $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /home/sa/log/nginx.access.log;
        error_log /home/sa/log/nginx.error.log;

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
	location /media {
		root /home/sa/projcube;
        	allow all;
		#autoindex on;
	}
	location /debug {
		alias /home/sa/log;
        	allow all;
		autoindex on;
	}

} 
